# #########################################
# This is a template file for creating a new lang file!
# To create a new language file simply create a copy of this file and rename it to your desired choice for example 'español.yml'
# It should be located in the 'lang' folder, next to template.yml'
# Then in config.yml 'language-file: default' would be renamed to 'language-file: español'
# To help contribute to the plugin and provide new language files you can create a pull-request at https://github.com/JamesPeters98/ChestsPlusPlus or join our Discord!
# #########################################
# Tue Jul 28 17:40:35 BST 2020
STORAGE_REMOVED = U hebt succesvol {storage_type} van groep {storage_group} verwijderd voor {player_name}.
CANNOT_RENAME_GROUP_DOESNT_EXIST = Er is iets misgelopen, {storage_identifier} bestaat niet\!
LIST_MEMBERS_OF_GROUP = Leden van {storage_type} uit de groep {storage_identifier}\: {player_list}.
SORT = Sorteermethode voor {storage_identifier} werd gewijzigd naar {sort_method}.
LIST_OF_CHESTLINK = Lijst van jou ChestLinks\:
LIST_OF_AUTOCRAFTERS = Lijst van jou AutoCraft Stations\:
OWNER_HAS_TOO_MANY_CHESTS = Eigenaar {player_name} heeft het limiet voor het aantal groepen bereikt\!
MUST_LOOK_AT_CRAFTING_TABLE = U moet naar de werkbank kijken waarmee u wilt AutoCraften.
CHEST_HAD_OVERFLOW = Kist item's pasten niet in de ChestLink.
GROUP_DOESNT_EXIST = {storage_group} is geen geldige {storage_type} om te verwijderen.
INVALID_ID = Ongeldige {storage_type} ID\! Moet geen dubbelepunt '\:' bevatten tenzij je naar een groep verwijst waar u lid van bent.
UNABLE_TO_ADD_MEMBER_TO_ALL = Kan {player_name} niet aan {storage_type} toevoegen\!
REMOVED_MEMBER = U hebt succesvol {player_name} verwijderd uit de {storage_group} groep {storage_identifier}
STORAGE_ADDED = U hebt succesvol {storage_type} toegevoegd aan de groep {storage_group} voor {player_name}.
NO_ADDITIONAL_MEMBERS = Er zijn geen andere leden in de groep {storage_identifier}.
REMOVE_MEMBER_FROM_ALL = U hebt succesvol {player_name} van alle {storage_type} groepen verwijderd.
CURRENT_MEMBERS = Leden\: {player_list}
CANNOT_RENAME_GROUP_ALREADY_EXISTS = Er is iets misgelopen, {storage_identifier} bestaat al\!
ADDED_MEMBER = U hebt succesvol {player_name} aan {storage_type} groep {storage_identifier} toegevoegd.
UNABLE_TO_REMOVE_MEMBER = Kon speler {player_name} niet verwijderen van {storage_type}, deze speler is mogelijk al verwijderd.
INVALID_AUTOCRAFTER = Ongeldige AutoCrafter - U moet de sign op een zijde van de werkbank plaatsen en de werkbank mag nog niet deel uitmaken van een groep.
NO_PERMISSION = U mag dit commando niet uitvoeren.
MUST_LOOK_AT_CHEST = U moet naar de kist kijken die u wilt ChestLinken.
FOUND_UNLINKED_STORAGE = Deze {storage_type} was nog niet aan jouw systeem gekoppeld, het werd toegevoegd aan de {storage_identifier} groep.
INVALID_CHESTLINK = Ongeldige ChestLink - U moet de sign op de voorkant van de kist plaatsen, zorg dat er genoeg ruimte is voor een sign op de voorkant van een kist.
ADDED_MEMBER_TO_ALL = U hebt succesvol {player_name} toegevoegd aan alle {storage_type} groepen.
SET_PUBLICITY = Er zijn geen andere leden in de groep {storage_identifier}.
REMOVED_GROUP = U hebt succesvol {storage_group} verwijderd van uw {storage_type}'s.
MUST_HOLD_SIGN = U moet een sign in uw hand hebben om dit uit te voeren.
ALREADY_PART_OF_GROUP = Deze {storage_type} is maakt al deel uit van een groep.