#Chests++ Language File (Version 2.2.1-Release)
#Tue Jul 28 19:30:22 BST 2020
STORAGE_REMOVED=Successfully removed {storage_type} from group\: {storage_group} for {player_name}
CANNOT_RENAME_GROUP_DOESNT_EXIST=Error renaming group\! {storage_identifier} doesn't exist\!
LIST_MEMBERS_OF_GROUP=Members of {storage_type} group {storage_identifier}\: {player_list}
SORT=Sort method for {storage_identifier} has been set to {sort_method}
LIST_OF_CHESTLINK=List of your ChestLinks\:
LIST_OF_AUTOCRAFTERS=List of your AutoCraft Stations\:
OWNER_HAS_TOO_MANY_CHESTS=Owner\: {player_name} has reached the limit of groups allowed\!
MUST_LOOK_AT_CRAFTING_TABLE=You must be looking at the Crafting Table you want to AutoCraft with\!
CHEST_HAD_OVERFLOW=Chest item's wouldn't all fit into ChestLink\!
GROUP_DOESNT_EXIST={storage_group} isn't a valid {storage_type} group to remove\!
INVALID_ID=Invalid {storage_type} ID\! Must not contain a colon '\:' unless you are referencing another players group that you are a member of
UNABLE_TO_ADD_MEMBER_TO_ALL=Unable to add player {player_name} to {storage_type}\!
REMOVED_MEMBER=Successfully removed {player_name} from {storage_type} group {storage_identifier}
STORAGE_ADDED=Successfully added {storage_type} to group\: {storage_group} for {player_name}
NO_ADDITIONAL_MEMBERS=There are no additional members in the group\: {storage_identifier}
REMOVE_MEMBER_FROM_ALL=Successfully removed {player_name} from all {storage_type} groups
CURRENT_MEMBERS=Current Members\: {player_list}
CANNOT_RENAME_GROUP_ALREADY_EXISTS=Error renaming group\! {storage_identifier} already exists\!
ADDED_MEMBER=Successfully added {player_name} to {storage_type} group {storage_identifier}
UNABLE_TO_REMOVE_MEMBER=Unable to remove player {player_name} from {storage_type}\! Were they already removed?
INVALID_AUTOCRAFTER=Invalid AutoCrafter - You must place a sign on any side of a Crafting Table, and it must not already by apart of a group\!
NO_PERMISSION=You don't have permission to do that\!
MUST_LOOK_AT_CHEST=You must be looking at the chest you want to ChestLink\!
FOUND_UNLINKED_STORAGE=This {storage_type} wasn't linked to your system\! It has been added under the {storage_identifier} group\!
INVALID_CHESTLINK=Invalid ChestLink - You must place a sign on the front of a chest / you should ensure there is space for a sign on front of the chest\!
ADDED_MEMBER_TO_ALL=Successfully added {player_name} to all {storage_type} groups
SET_PUBLICITY=There are no additional members in the group\: {storage_identifier}
REMOVED_GROUP=Successfully removed group {storage_group} from your {storage_type}'s\!
MUST_HOLD_SIGN=You must be holding a sign to do that\!
ALREADY_PART_OF_GROUP=This {storage_type} is already a part of a group\!
