## Chests++ Language File (Version 2.2.1-Release))
## NOTE: This file gets replaced when the plugin launches! If you want to make modifications create a copy first!
COMMAND_CHESTLINK_LIST=Lists all ChestLinks that you own\!
COMMAND_MEMBER=Add, remove or list members of a group
COMMAND_AUTOCRAFT_LIST=Lists all AutoCraft groups that you own\!
COMMAND_CHESTLINK_OPEN=Open the inventory of a ChestLink group
MUST_LOOK_AT_CHEST=You must be looking at the chest you want to ChestLink\!
COMMAND_AUTOCRAFT_OPEN=Open the workbench of an AutoCraft group
ADDED_MEMBER_TO_ALL=Successfully added {player_name} to all {storage_type} groups
INVALID_CHESTLINK=Invalid ChestLink - You must place a sign on the front of a chest / you should ensure there is space for a sign on front of the chest\!
ADDED_MEMBER=Successfully added {player_name} to {storage_type} group {storage_identifier}
LIST_OF_CHESTLINK=List of your ChestLinks\:
OWNER_HAS_TOO_MANY_CHESTS=Owner\: {player_name} has reached the limit of groups allowed\!
SORT=Sort method for {storage_identifier} has been set to {sort_method}
NO_PERMISSION=You don't have permission to do that\!
COMMAND_CHESTLINK_SETPUBLIC=Set a ChestLink to be accessible by anyone.
CURRENT_MEMBERS=Current Members\: {player_list}
CANNOT_RENAME_GROUP_DOESNT_EXIST=Error renaming group\! {storage_identifier} doesn't exist\!
STORAGE_ADDED=Successfully added {storage_type} to group\: {storage_group} for {player_name}
REMOVED_MEMBER=Successfully removed {player_name} from {storage_type} group {storage_identifier}
REMOVED_GROUP=Successfully removed group {storage_group} from your {storage_type}'s\!
LIST_OF_AUTOCRAFTERS=List of your AutoCraft Stations\:
INVALID_AUTOCRAFTER=Invalid AutoCrafter - You must place a sign on any side of a Crafting Table, and it must not already by apart of a group\!
LIST_MEMBERS_OF_GROUP=Members of {storage_type} group {storage_identifier}\: {player_list}
REMOVE_MEMBER_FROM_ALL=Successfully removed {player_name} from all {storage_type} groups
COMMAND_CHESTLINK_RENAME=Rename a ChestLink.
STORAGE_REMOVED=Successfully removed {storage_type} from group\: {storage_group} for {player_name}
COMMAND_CHESTLINK_REMOVE=Delete a ChestLink and drop its inventory at your feet\!
COMMAND_CHESTLINK_MENU=Open the ChestLink menu to display all groups\!
GROUP_DOESNT_EXIST={storage_group} isn't a valid {storage_type} group to remove\!
COMMAND_CHESTLINK_SORT=Set the sorting option for the given ChestLink.
SET_PUBLICITY=There are no additional members in the group\: {storage_identifier}
CANNOT_RENAME_GROUP_ALREADY_EXISTS=Error renaming group\! {storage_identifier} already exists\!
NO_ADDITIONAL_MEMBERS=There are no additional members in the group\: {storage_identifier}
CHEST_HAD_OVERFLOW=Chest item's wouldn't all fit into ChestLink\!
COMMAND_AUTOCRAFT_ADD=Create/add a Crafting Table to an AutoCraft group
MUST_HOLD_SIGN=You must be holding a sign to do that\!
COMMAND_CHESTLINK_ADD=Create/add a chest to a ChestLink group
COMMAND_HELP=List of commands and their uses\!
UNABLE_TO_ADD_MEMBER_TO_ALL=Unable to add player {player_name} to {storage_type}\!
COMMAND_AUTOCRAFT_RENAME=Rename an AutoCraft group.
MUST_LOOK_AT_CRAFTING_TABLE=You must be looking at the Crafting Table you want to AutoCraft with\!
COMMAND_AUTOCRAFT_REMOVE=Delete an AutoCraft group and drop all the Crafting Tables\!
UNABLE_TO_REMOVE_MEMBER=Unable to remove player {player_name} from {storage_type}\! Were they already removed?
COMMAND_AUTOCRAFT_SETPUBLIC=Set an AutoCraft group to be accessible by anyone.
ALREADY_PART_OF_GROUP=This {storage_type} is already a part of a group\!
INVALID_ID=Invalid {storage_type} ID\! Must not contain a colon '\:' unless you are referencing another players group that you are a member of
FOUND_UNLINKED_STORAGE=This {storage_type} wasn't linked to your system\! It has been added under the {storage_identifier} group\!
